:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

h1, h2, button {
  text-transform: uppercase;
}
h1, h2, h3, p {
  margin: 0;
}

.grid-container {
  display: grid;
}

/* Resto del CSS */

body {
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  min-height: 100vh;
  background-color: var(--primary-color);;
  padding: var(--spacing);
  margin: 0 auto;
  gap: var(--spacing);
}

header {
  grid-row: 1 / 3;
  background-color: var(--blue-color);
  color: var(--primary-color);
  padding: var(--spacing);
}

main {
  border: var(--border);
  background-color: white;
  text-align: center;
  align-items: center;
}

main > h2 {
  color: var(--blue-color);
}

footer {
  grid-column: 2 / 4;
  padding: var(--spacing);
  background-color: var(--orange-color);
  color: var(--primary-color);
  align-items: flex-start;
  gap: var(--spacing);
}

footer button {
  background-color: white;
  max-width: 200px;
  padding: var(--spacing);
  border: none;
}

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}

@media (max-width: 992px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(7, minmax(200px, 1fr));
  }
  body > * {
    grid-column: 1;
  }
  body > header {
    grid-row: 1 / 3;
}
}